NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a9364d16abdc1a
MAIL_PASS=5d9d199591ef2b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://271a1ec75a74406f85114bacb1d4f286@sentry.io/1401068
